// Footer
footer {
  background: #fff;
  color: #000;
  // border-top: 1px solid rgba(0,0,0,0.05);
  border-top: 10px solid @blackColor;
  position: relative;
  z-index: 100;
  font-size: 14px;
  line-height: 1.5;
  .center {
    padding-top: 40px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .links {
    display: flex;
    justify-content: space-between;
    a {
      color: inherit;
    }
  }
  .links-block {
    text-align: left;
    margin-right: 30px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin: 10px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .links-block-title {
    font-size: 16px;
    font-weight: bold;
  }
  .footer-sponsors {
    text-align: right;
    max-width: 230px;
  }
  .footer-sponsors-title {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .custom-sponsors a {
    width: 220px;
    height: 65px;
    text-align: center !important;
    line-height: 65px;
    font-size: 0 !important;
    + a {
      margin-top: 5px;
    }
  }
  .custom-sponsors a img {
    max-width: 220px;
    max-height: 65px;
    display: inline-block;
    vertical-align: middle;
  }
  .custom-sponsors a.border {
    border: 1px solid rgba(0,0,0,0.1);
    img {
      max-width: 220px - 10px;
      max-height: 65px - 10px;
    }
  }
  .custom-sponsors,
  #bsap_1306028 {
    a {
      text-align: left;
      margin-bottom: 20px;
      font-size: 14px;
      box-sizing: border-box;
      display: inline-block;
      border: none;
      opacity: 0.97;
      font-family: inherit;
      position: relative;
      overflow: hidden;
      float: none;
      margin: 5px 0;
      vertical-align: top;
      img {
        border: none;
        outline: 0;
      }
      &:hover {
        opacity: 1;
      }
    }
    a:not(.adhere) {
      font-size: 0;
    }
  }
  .custom-sponsors a {
    margin: 0;
  }
  #bsap_1306028 {
    font-size: 0;
    text-align: right;

    a.adhere {
      background: rgba(0,0,0,0.05);
      text-align: center;
      width: 220px;
      height: 65px;
      font-family: inherit;
      line-height: 63px;
      font-weight: normal;
      transform: translate3d(0,0,0);
      &:hover {
        background: rgba(0,0,0,0.1);
      }
    }
  }
  .copy {
    padding: 30px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    .clearfix {
      display: none;
    }
    a {
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    p {
      margin: 5px 0;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  a.keycdn-link,
  a.vpsserver-link {
    text-decoration: none;
    border-bottom: none;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .copy-left {
    float: left;
  }
  .copy-right {
    float: right;
    text-align: right;
    flex-shrink: 0;
  }
  img.keycdn-logo,
  img.vpsserver-logo {
    height: 20px;
    width: auto;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}
@media (max-width: 700px) {
  footer {
    .links {
      flex-direction: column;
    }
    .links-block {
      order: 1;
      margin-top: 30px;
    }
    .footer-sponsors {
      order: 0;
      text-align: left;
      max-width: none;
    }
    #bsap_1306028 {
      text-align: left;
      a {
        margin: 5px 5px 5px 0px;
      }
    }
    .copy {
      flex-direction: column;
    }
    .copy-left {
      float: none;
      margin-bottom: 30px;
    }
    .copy-right {
      float: none;
      text-align: left;
    }
  }
}
