.internal-header {
  box-sizing: border-box;
  position: relative;
  z-index: 500;
  padding-top: 15px;
  padding-bottom: 20px;

  > .center {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }
  .logo-holder {
    margin-top: -10px;
    margin-right: 30px;
    margin-bottom: -10px;
    width: 160px;
    height: 140px;
    flex-shrink: 0;
  }
  .logo {
    background: #fff url('../i/logo_Zstudio.png') no-repeat center;
    background-size: contain;
    display: block;
    width: 140px;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    transition: 600ms;
    transition-property: box-shadow, transform;
    &:hover {
      transform: scale(1.05);
    }
  }
  .header-content {
    width: 100%;
    flex-shrink: 10;
    margin-right: 10px;
  }
  .title {
    font-size: 42px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
    img {
      width: 230px;
      height: auto;
    }
    .branchName {
      display: inline-block;
    }
    .version {
      vertical-align: super;
      font-size: 12px;
      font-weight: 500;
      display: inline;
    }
  }
  ul.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-weight: 500;
    font-size: 15px;
    li {
      margin: 0;
      position: relative;
    }
    li:hover ul {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(-50%) translateY(0px);
    }
    ul {
      font-size: 14px;
      opacity: 0;
      font-weight: normal;
      pointer-events: none;
      visibility: hidden;
      position: absolute;
      background: #fff;
      box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
      z-index: 500;
      list-style: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      padding: 10px 20px;
      border-radius: 5px;
      left: 50%;
      transition: 200ms;
      transform: translateX(-50%) translateY(10px);
      top: 100%;
      margin-top: 10px;
      &:before {
        position: absolute;
        bottom: 100%;
        width: 100%;
        height: 10px;
        left: 0;
        content: '';
      }
      &:after {
        content: '';
        width: 0;
        height: 0;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
      }
      li.divider {
        height: 1px;
        background: rgba(0,0,0,0.1);
        margin-left: -20px;
        margin-right: -20px;
      }
      li + li {
        margin-top: 6px;
      }
      a {
        color: #000;
        text-decoration: none;
        &:hover {
          color: @blueColor
        }
      }

    }
    > li + li {
      margin-left: 15px;
    }
    > li > a {
      color: inherit;
      text-decoration: none;
      display: block;
    }
    > li:hover > a,
    > li.active > a {
      color: @blueColor;
    }
  }
  .carbon,
  .header-sponsor {
    margin-left: auto;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    flex-shrink: 0;
    border: none;
    background: rgba(0,0,0,0.1);
    a {
      color: #000;
    }
  }
  .patreon-github {
    display: flex;
    margin-top: 20px;
  }
  .github-buttons {
    margin-left: 20px;
    line-height: 22px;
    a span {
      font-size: 12px;
    }
  }
}

.bsa-cpc,
.internal-header-adline {
  border-top: 1px solid rgba(0,0,0,0.1);
  background: @blackColor;
  height: 30px;
  position: relative;
  z-index: 100;
}
.bsa-cpc {
  #_default_ {
    margin: 0px auto;
    box-sizing: border-box;
    height: 30px;
    position: relative;
    padding: 0 40px;
    padding-left: 40px + 160px + 30px;
    max-width: 1200px;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: center;
  }
  .default-ad {
    display: none;
  }
  ._default_ {
    display: inline;
    overflow: hidden;
    line-height: 1;
  }
  ._default_> * {
    vertical-align: middle;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
  }
  .default-image {
    display: none;
  }
  .default-title:after {
    content: " — ";
  }
  .default-title,
  .default-description {
    display: inline;
  }
  .default-title {
    position: relative;
    margin-left: 0;
  }
  .default-title:before {
    position: relative;
    top: -1px;
    padding: 3px 6px;
    border-radius: 2px;
    background-color: #fff;
    color: @redColor;
    content: "Sponsor";
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
    margin-right: 8px;
    display: inline-block;
  }
}
.internal-header-adline {
  text-align: center;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  height: auto;
  a {
    color: #fff;
  }
  a:hover {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
  }
  span {
    padding: 3px 6px;
    border-radius: 2px;
    background-color: #fff;
    color: @redColor;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 1;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    position: relative;
    top: -1px;
  }
}

@media (max-width: 960px) {
  .internal-header {
    .header-content {
      max-width: 100%;
      min-width: 0;
      width: auto;
    }
    .logo-holder {
      width: 120px;
      height: 120px;
    }
    .logo {
      width: 120px;
      height: 120px;
      margin-top: 0;
    }
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .patreon-github {
      margin-bottom: 0;
      margin-top: 10px;
    }
  }
  .bsa-cpc {
    z-index: 100;
    position: relative;
    #_default_ {
      padding-left: 180px;
    }
  }
}
@media (max-width: 900px) {
  .internal-header {
    .header-content {
      width: 100%;
      margin-right: 0;
    }
    .patreon-github {
      display: block;
    }
    .github-buttons {
      margin-left: 0;
      margin-top: 10px;
    }
  }
  .bsa-cpc {
    z-index: 100;
    position: relative;
    #_default_ {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
@media (max-width: 850px) {
  .internal-header {
    padding-top: 30px;
    padding-bottom: 20px;
    .logo-holder {
      margin-right: 20px;
    }
    .github-buttons {
      margin-top: 10px;
    }
    .logo, .logo-holder {
      width: 100px;
      height: 100px;
    }
    ul.nav {
      font-size: 14px;
    }
  }
}
@media (max-width: 800px) {
  .internal-header {
    padding-top: 15px;
    padding-bottom: 15px;
    .logo-holder {
      margin-right: 15px;
    }
    .logo-holder {
      width: 40px;
      height: 40px;
    }
    .logo {
      border-width: 2px;
      width: 55px;
      height: 55px;
      margin-left: -10px;
      margin-top: 0;
    }
    .title img {
      width: calc(100% - 50px);
      max-width: 230px;
    }
  }
}
@media (max-width: 700px) and (min-width: 601px) {
  .internal-header {
    ul.nav {
      flex-wrap: wrap;
      li + li {
        margin-left: 0;
      }
      li {
        margin-right: 5px;
      }
    }
  }
}
@media (max-width: 600px) {
  .internal-header {
    .center {
      flex-direction: column;
    }
    .logo-holder {
      margin: 0;
      margin-bottom: -40px;
      z-index: 100;
    }
    .carbon,
    .header-sponsor {
      margin: 0;
      max-width: 100%;
      margin-top: 20px;
      box-sizing: border-box;
      min-height: 119px;
    }
    .title {
      margin-left: 55px;
      margin-top: 5px;
    }
    ul.nav {
      margin-left: 0;
      margin-top: 30px;
      margin-bottom: 20px;
      >li:hover>a {
        background: none;
        opacity: 0.7;
      }
      >li>a {
        padding: 0;

      }
      >li + li {
        margin-left: 15px;
      }
      >li:first-child ul {
        left: 0;
        margin-left: 0;
        transform: translateX(0%) translateY(10px);
        &:after {
          left: 20px;
        }
      }
      >li:first-child:hover ul {
        transform: translateX(0%) translateY(0px);
      }
    }
    .patreon-button:hover {
      background: none;
      opacity: 0.7;
    }
    .patreon-button .patreon-text {
      font-weight: 500;
      font-size: 13px;
    }
    .github-buttons {
      display: none;
    }
  }
  .bsa-cpc {
    min-height: 30px;
    height: auto;
  }
}
